# selenium-challenges

./: .gitignore  log4j2.xml  pom.xml
src/test/java/herokuInternetApp/herokuTests/: AlertsTests.java  BaseTest.java  HerokuTests.java  SelectTests.java
src/test/java/herokuInternetApp/pageObjects/: HerokuAppPage.java
src/test/resources/: LOCAL_CH.json  extent.properties  heroku_tests.xml  runtime.properties
